<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<style>
		.parallaxA {
		  background-image: url("images/1_Hydrogen.jpg");

		  min-height: 800px; 

		  background-attachment: fixed;
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: auto;
		}

			.parallaxB {
		  background-image: url("images/2_Helium.jpg");

		  min-height: 800px; 
		  background-attachment: fixed;
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: auto;
		}

		.parallaxC {
		  background-image: url("images/3_Lithium.jpg");

		  min-height: 800px;
		  background-attachment: fixed;
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: auto;
		}

		#mySidenav a {
		  position: fixed;
		  left: -280px;
		  transition: 0.3s;
		  padding: 15px;
		  width: 300px;
		  text-decoration: none;
		  font-size: 20px;
		  color: white;
		  border-radius: 0 5px 5px 0;
		  height: 200px;
		}

		#mySidenav a:hover {
		  left: 0;
		}

		#about {
		  top: 300px;
		  background-color: #4CAF50;
		}

</style>

</head>
<body>


<div id="mySidenav" class="sidenav">
  		<a href="#" id="about">About</a>
 </div>


<div class="parallaxA"></div>

<div style="height:500px; width: 70%; margin: 0 auto;padding: 20px;background-image: linear-gradient(#9BD9F0, #E37564);font-size:36px">
Scroll Up and Down this page to see the parallax scrolling effect.
This div is just here to enable scrolling.
Tip: Try to remove the background-attachment property to remove the scrolling effect.
</div>


<div class="parallaxB"></div>

<div style="height:500px; width: 70%; margin: 0 auto;padding: 20px; background-image: linear-gradient(#E37564, #C4C4C4);font-size:36px">
Scroll Up and Down this page to see the parallax scrolling effect.
This div is just here to enable scrolling.
Tip: Try to remove the background-attachment property to remove the scrolling effect.
</div>

<div class = "parallaxC"></div>

<script>
	window.addEventListener("scroll", myScript);
	window.onbeforeunload = function () {
	  window.scrollTo(0, 0);
	}

	document.getElementById("about").style.background = "#9BD9F0"	


	function myScript() {

		console.log("scrolling");
		var scrollTop = (window.pageYOffset !== undefined) ? window.pageYOffset : (document.documentElement || document.body.parentNode || document.body).scrollTop;
		console.log(scrollTop)

		if (scrollTop < 372) {
			document.getElementById("about").style.background = "#9BD9F0"	

			text = "<pre>Symbol: H\nAtomic mass: 1.00784\nAtomic number: 1\nElectrons per shell: 1\nElectronegativity: 2.2\nIsotopes:\n\tDeuterium\n\tTritium\n</pre>"
			document.getElementById("about").innerHTML = text;
		}
		if (scrollTop >= 372) {
			document.getElementById("about").style.background = "#E37564";
		}
		if (scrollTop >= 2390) {
			document.getElementById("about").style.background = "#C4C4C4";
		}
	

	}



</script>
</body>
</html><!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<style>
		.parallaxA {
		  background-image: url("images/1_Hydrogen.jpg");

		  min-height: 800px; 

		  background-attachment: fixed;
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: auto;
		}

			.parallaxB {
		  background-image: url("images/2_Helium.jpg");

		  min-height: 800px; 

		  background-attachment: fixed;
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: auto;
		}

		.parallaxC {
		  background-image: url("images/3_Lithium.jpg");

		  min-height: 800px; 

		  background-attachment: fixed;
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: auto;
		}

		#mySidenav a {
		  position: fixed;
		  left: -280px;
		  transition: 0.3s;
		  padding: 15px;
		  width: 300px;
		  text-decoration: none;
		  font-size: 20px;
		  color: white;
		  border-radius: 0 5px 5px 0;
		  height: 200px;
		}

		#mySidenav a:hover {
		  left: 0;
		}

		#about {
		  top: 300px;
		  background-color: #4CAF50;
		}

</style>

</head>
<body>


<div id="mySidenav" class="sidenav">
  		<a href="#" id="about">About</a>
 </div>


<div class="parallaxA"></div>

<div style="height:500px; width: 70%; margin: 0 auto;padding: 20px;background-image: linear-gradient(#9BD9F0, #E37564);font-size:36px">
Scroll Up and Down this page to see the parallax scrolling effect.
This div is just here to enable scrolling.
Tip: Try to remove the background-attachment property to remove the scrolling effect.
</div>


<div class="parallaxB"></div>

<div style="height:500px; width: 70%; margin: 0 auto;padding: 20px; background-image: linear-gradient(#E37564, #C4C4C4);font-size:36px">
Scroll Up and Down this page to see the parallax scrolling effect.
This div is just here to enable scrolling.
Tip: Try to remove the background-attachment property to remove the scrolling effect.
</div>

<div class = "parallaxC"></div>

<script>
	window.addEventListener("scroll", myScript);
	window.onbeforeunload = function () {
	  window.scrollTo(0, 0);
	}

	document.getElementById("about").style.background = "#9BD9F0"	


	function myScript() {

		console.log("scrolling");
    var scrollTop = (window.pageYOffset !== undefined) ? window.pageYOffset : (document.documentElement || document.body.parentNode || document.body).scrollTop;
		console.log(scrollTop)

		if (scrollTop < 372) {
			document.getElementById("about").style.background = "#9BD9F0"	

			text = "<pre>Symbol: H\nAtomic mass: 1.00784\nAtomic number: 1\nElectrons per shell: 1\nElectronegativity: 2.2\nIsotopes:\n\tDeuterium\n\tTritium\n</pre>"
			document.getElementById("about").innerHTML = text;
		}
		if (scrollTop >= 372) {
			document.getElementById("about").style.background = "#E37564";
		}
		if (scrollTop >= 2390) {
			document.getElementById("about").style.background = "#C4C4C4";
		}
	

	}



</script>
</body>
</html>